..........................................................,:;+**?%%%%SS%S%%???*+;:,,.,......................................................
...................................,.............,.,...,,,?S%%SSS%%%S%SSSSS%%%SSS%S*;,,,,.,..................................................*
................................................,,,,?SSSS%S%S%S%S?%??**???%%%SS%%S%SSSS*,,,...,.............................................
.........................................,...,:,*%SS%S%S%%?*+;:,,,;:::::;;::,,;+*?SS%SSS%S%*,:,.......,.....................................
......................................,...,,,?%%S%%%%?*;:..:.:;:;...,......,.,:;::,:*%SSSS%SS%*,,,..,.......................................
.....................................,.,.;,?%SSS%?+:+:,;;;....,.........,..........;;;,;+?%S%SSS%+:...,.....................................
..................................,....:?%SSSS?;,.::S?:,..........................,...,:::,;?S%%%SS*,,......................................
.....................................,%%SSS%*:.,:.,.%?%,;,........................,........:;,+%SS%SS*,.....................................
.........................,.........:?S%S%%+,.;,....+::;:;,,,..........................,.......,,;?S%SS%*,...................................
.................................,*SS%%%+,.:,..:?,,:,,*++??:,,,,....................,.......:,,.:::?S%SS%;,,................................
..........................,...,,,%S%S%;,.:.....,:.,;:,?::;++*+.......................,....,?S:,...,,:*%%%S?,,,........,.....................
..............................,?S%S%+,,;.,.....,%;..?;+:,?:;;;;:.......................,.,?S;,,......;:?%S%%;,,.,...........................
.............................:%SSS*,,:........,,%;..S,?;.,:,..,......................:,,,*%:,..,....,..,;%SSS?:,..,.........................
...........................,?%S%?;,;...........,+;..%,;;..%;.,......................;?S%S%;,,......,....:,*SS%%;,.,,........................
.........................,,%SS%*,..............:+;,??,::,;;?:.,.....................,;:%%S*:,..,......,.,.;;%S%S*:.,..,.....................
.........................,%S%%:,:...............*::S*:**%;,*,.......................,,?S?:%%+,..............,?S%%?,,........................
.......................,*SSS%,,..................?,%:,S;%,;,,.......................:?%*,,,;,:...............,+%%S%:,.......................
......................,?S%%*,....................S,:,:%,:..,.:.....................;%?:,;,,;,:...............,:;%%%%:..........,............
.....................,%%%S*,..,.................,S,..,,;,..,..,....................:,.:...,....,..............,.:?SS%;,...,.................
....................,?%S%+,.,...................,S,:,.,:;,.,,..,,,,.......,,,.,...,..,...;%,.....................,?SS%;,....................
...................,*SS%+,;,....................,%;:..,;.,,,,,,?%%%SSS%%S%%%%S%?,::,.....:?,,.....................,?%S%;....................
..................,*%SS;,.......................,S*,..,,;S%S%?*+;;::,,::::;++?%%S%S%,,,...:,,......................,*S%S;...................
.................,*SS%;.....,...................,+%+,?%S%*;:..::;;;;;;::::::;;:,;*%%%%%*,,...,.....................,,*%S%;..................
................,*S%S;..........................,:S%S%*:,,;;;...................;;,:*%%SS?;,.........................,*%S%:,................
.........,......,%S%;,........................,,*SS?;,.,:................,.........,:,:*%SS?;,.......,................,?S%%,................
.............,.,?S%;.....,....,......,......,,%SS*,,::,,.......,.....,................;;,+%SS?;,.......................,?S%?,...............
..............,?%S;...::,.................,,%SS*,.;,..,...,......,.....,,:,,..,........,.:,+%%%*:,,...,...............,;:%SS*,..............
............,,%S%*,..,S%?,.....,,........,%SS?:.:...........,,:,,,,,.,.,?%%,,,.....,.......;,+%%%;,....,........,..::,+%::SSS+,..,..........
.............?%S?,:.,%+;?%:............,,?S%;,....,.....,...,?%*?%%,.,:%?:?%?,...;:,,........;,?S%?:............,,?S?*;%S:+S%%:.............
...........,:SS%:.,,%+,;,*%:,...,..,..,%%S*,,;,.....,.:,...,%%,,:S%:;,%S;,,%S:;.,%S*,,.....,...;;%%%;,.,........+*?%?,??%S,*S%%,,...........
..........,,%SS+.,,??,:...*%:.......,,%S%;.;...,.,..,%%,...,S%,:,%S+;.S%,;,?S;;...:*%%*,,.....,..,?SS+,..........,,*%,*S%*%?%S%*:,..........
..........,?S%?,;.?%:,*..,,*?,......;?S?,.,...,....,*SS+,.,,?S?;:S%+;.%%,.,*S;;...::*%%%,......,..,+%S?,..........:,*?:+%**%?S%S;...........
..........,SS%,..;S+:+*;...;;;,...,*%S;,:,.........,%%%%:...,:+;:+%;;.S%,,,S%,:..,,+S%;,.,.........;;%%?,........,S*,*S*****,+%S%,,.........
.........,%SS;...:%*,,;,.,..,*:...*%S;,.,..........%+,S%:,...;:;:%%:,.?S*;?S?....,SS*,.;,...........,:%%%,,....,,,;%;,*%,,;:::*%S*,.........
...,...,.,%%?,;..,*%;,,*%?;::%,.,*SS;,............:+,:*%*:..:%%;,%;,.,,?SS%?:,.,,%%+,;,...,...........,%%%,..,.:??,?%:,*%:,...,%SS:.........
..,.....,*%S,.,...,?%::%S,,.,:.:;S%;,...,.......,.,:..,SS:...,;;:,.....;,,,,;,,.%%+,,..,..............,,?S%:,.,;,*S**,,*S*;...,;%S?,........
....,..,,SS+,......,?%:,;,:..,,;%S+,,..,............,.:?S+:...,:,.,.,....,,....::+.;....,.,,....,.......,?%%,**:;?S*,:.::,,.,...*SS;,.,.....
........?%%,:.......,?%:,;:...,;%*,..................,.:;,;.................,..,,;,:...,.;%%+,...,.......:%S?:+**::?,...,.:....,,%S%,.......
.......,%%+,.........,?%:,...,?S+,....................,.::,.....,..,............,........:,*S%:,,........,:%S?,,;::;:;........,.,+SS+;......
......,%S%,;,.........,*%:...%S?,,..........................,................,........,....:;%S+:.........,:SS+;.................,S%%,......
......,SS+.,............++:.?S%,..........,..................................................:%%?,..........+%S:..................*%S+;.....
.....,?S%,;.............::.,%S;..,............................................................:%%%:.........,?%%,.,...............,%S%,.....
.....,%S*,....,.........,.,?S*....,..,,,..,................................................,...:%S%:.....,...,%S+;...............,,?S%+:.,..
....,?%%:;...............,:S%,;..,..,%%%;....,................................................,.;%%%:.....,..,:S%:................,;S%?,,...
...,,%S?,......,.........,?%;,.......?SS%,..................................................,..,.+S%%:.,.....,,*%?;................,?SS::...
..,.,S%;;....,,.........,?%?,;.......,%SS;,.......................................................*S%%:........:%S;,..,...........,,+S%*:...
....?%%,;.,....,........,S%:.:.......,S%%*:.,............................................,.......,,?%%%,.,......+S?,,...............,%SS:,..
...:%%*,................%S*..........,%%S+;........................................................:%S%?,.......,%S;,,...............*%%;;..
.,.,SS;:...............:S%,:.......,,*SS%:,..............................................,..........;SSS?,.......;%?;................,S%?;..
...?S?,;..........,....,%+.......,.,?S%%;.,...,.................,.......................,...........,%%SS*:......:%S:................:?S%:..
..:S%+,..........,..,.,?%,;.......,%%S?,.,...............................................,........,..;SSS%;...,...+S*:................+%S::,
..,%%;;...........,...,%+,,.,....,%SS%?:;......,............,...,.......................,............,?%%SS:......,S%,,...............,S%*:.
..,%S,:..............,?%::......,%%%SSSS+,:...........................................................;SS%%?,.....,*S;,...............:%%%,.
..?%?,............,..,S%.:.....,%S%S%SS%%%*,,.,...............:,,..................,.,:,,...,.........,%%S%S;:....,,S?:...............,?%S,;
..SS*;...........,...,%*.,....,%SSS%S%SSSS%+:...,............;%S%,,.................%%SS?,,..,.....,..,+SS%S%,......%S,...........,....,%S;;
.,%S;;...............,S::.....:%%%SSSS%%%%S%:.,,,,...........;S%S?,,...............:SS%SS%,,,.........,,%%SS%;,..,..+%;:...............,S%*:
.,SS:;...............;S,,.....,%S%SS%;,.,+%%::SS%:.........,.;?%%S+;....,,,,,,,,....;+*%S%?,...,,,....,:%SSS%?;.....,S*;...............,S%?:
.,%%,;...........,..:S?,......,SSS%%,.;..;,+,,%%S*:..........,,;:%S*,.,%%S%SS%%%,,....;,;%S+;,?S%S*..,?%S%%SS%,.....,%?;.,.............,?S%,
,+S?,,..............,S+;......,%S%%+,.....,;;;,?%%:,........,,...;%SS%%+:,+%%S*:.:......;:SS%*%%S%;;,*%%SS%%%S,:.,..,*S,................,%%,
;S%*:...............,%:;......,SS%S+,.........,,*S?;,,,,,,,....,.,SS%;,,;;;%%:,,........,:%%:,?S*,.,*S?:+%%SSS::...,.,%+:,..............,SS:
+S%+,...............?S,:......,%%SS+:....,..,...+%S%S%?%S%%:....,S%*,.:...,S+,,..,.....,?S*,,,?%:,.,S%:,:SS%%%::.....:%*:...............,%%;
*%S:,............,.,S%.,......,SS%S*,,..,..,..,,%%?+:,,;SSS:,..,*S*,.,....,S,:.......,?%%*,..,%?,.,?%*,,+S%SS%.:.....,S?:,..............,%S+
?SS,,...............%*;.......,%%SS?,.....,...,%%;,,;,,,%,..:,,?%?,,...,..,?.,,.....,SSS*,,..,%+;.,S%,::S%%%%*.,.....,?%,...............,%S*
?%S,,..............,%+:........,S%%%;.......,,?%:,;,....?.:,..*%S:........?;:......,%S%%,.:.,?%,;.:%*,?%++%SS;;.......,%,,..............,SS?
%S%,...............,%;:........,S%SS,.......,%%;......,?::...,%S%,,......:%,:.....,,S%S+,...,S%,.,,S;*%*,;+%%;;.......,%;:...............%%?
%S%,;.....,........,%;:........,%%SS,,.....,%S%,:.....,%,,...%%%?,.,.....,%,.....,,?S%S:;...,%+:..,S*S%;;.,SS;;.......,S;;...............:S%
S%%;...............,%::........,S%%%::,...,%SS+,,....,,*.,..,%S%%:.......**;......?S%SS,:...,S::..?S%%S:;.,S%:;.......,S+:.,.............,%%
%S?:.....,.,.......,S::........,%%SS:;...,%S%S?,......%:,...%%SS%*:.....,S;:.....;S%S%S,;.,.,%.,.,%%SS%;;.,%S:;.......,S+;...,...........:S%
%S?:.,.......,,,...,S,;........,S%SS:;..,%%S%SS:....,,%,,..,S%%%S%,,....,%,;.....?SSS%S;:...,*,:.,S%SSS+;..,S,;.......,S*;...............,S%
S%?:.....,...;%:...,S,;........,S%%%;;.,%S%S%%S%,..,.,*.,..%%SSS%S*;...,?*,.....,%SSS%S%:,.,;?...,%%%S%?;.,,%,:.......,S*;..*;...........:%%
S%?:....,..,..+,...,S,;........,%SSS;;.,%S%+,+%S*....?;;.,:SS+:?S%S;,...S+,.....?%%S+SS%%+,+S%;:.,S%S%S%,.,,?,:.......,S*:.,;:;,,........:SS
%S?:.........,.,...,%,;........,SSS%;;.,S%?,,,+SS+,,;S?;..?%%:,,?%S%*,,,%?:....:SS%*,:+%SS%S%S:,.,S%SS%S;;,%;:........,S*;...;.+:,.......:SS
SS?:..:,,,,,,.*,:..,%,:........,%S%%;;,%S%+;..,*SS%?*S%;.,SS%,..,?SS%SS%S?:....,S%S;:.;:?%%S%+...,%SS%S%*:,%,........,,S+;.....:*+,,,;..,:SS
%%%;.;S%S%**++*::..,%:;........,S%SS:;:SSS;;...:;?%%S%;;,,SS?;...,;??%%S?:.....*%%S,;...:,;S;,:;.,SSSS%S%,,*.,........,%+;,....,*S%%%*:,.:%%
%S%:,:+;,.;:::,::..,%:;........,%S%S,;,%SS:;.....:;:%;,.,?S%*;....,,.:?%:.,...:%S%?,,....,;S,,...,%%SSSSS:,,:....,....,%;:..;,*S*,,,,;;..,S%
?S%,..:::,.....;;...S;:........,S%%%,,:SS%,;.,.....,S,:,,S%%*;......,.,S,:,...?SSS+:...,..,%.;...,S%%?%%S*.,:.........,%:;.:%S*,.;;;;,;..,%%
?SS,,.........+;,.,,S+;..,..,..,%S%*;.,%S%,;........%,..,S%S?:...,....,?,,...,%S%%:;....,.,?,....,SS%?+%%%,...,.,.,,..,%,;.,%:,;.....,;..,S%
*%S,,.........,.,,.,S+;.......,,S%%;:.,S%S,;,....,,.+:..,%S%%;........%?;.,..,S%%S,,.,....?+:....,%SS?:SS%,..........,,S,,.,:......,....,*S*
+%S;:,......,......,S?:........,%SS,..,S%S:;......,?;:..,%SS%:..,....,%+;..,,*%SS%,,.....:S;;..,.,SS%?,SSS;......,.,,.??.,.,,:......,...:%%*
;S%;,...............?%:........*S%?,..:%S%;;.,....,S,:..,SS%S;,.......S,;...:%%S%%,.,.....S,;....,%%S?,*S%?;.........:%*;........,......,S%+
:SS+,....,,,,,,,....,S:.......,SSS+;..:%%S*;......??,...,%S%S%,..,....%,:...:S%SS%,,......%,.....,%%S?,,%S%,.........,S;:...............,%S;
,%%?:....:%SS%S*,...,%+:....,.,%%S;:,.:SS%%:.,...:S;;....+S%%S*;....,*?,,...,%S%%%:;......?:..,..,S%S?;,SSS;:........,%::,.+.,..........,S%,
,?%%;...:%?;,,,;*,..,S?;......,SS%;:.,:S%%S*,.....%:;....,SSS%S;....,%+:....:%S%%%*:,.....*,.,..,,S%S%:,S%%*:.......,%%,:.;.,...........,%%,
.,SS,,..?:,:,..;+;,.:%S,......,%S%::..:%SS%S;,....?,..,..,%S%%%%:...,%:.....:SSSSS%;.....**;..,..,%S%%;.%S%?:.......:%*.,,:,:..,........?S?,
.,%%;,..+,..,...,*:..*%:,.....,%%%;:.,.*%%%%%,..,?+:.,....;SS%SS%;,,,S,,....,S%%%%%S+,,,+%S?,;::,:%%S%:,%S%%:...,...,S;;..?%*,,,......,,S%*:
.,%%+;,.,;,.....,+:..,S*,.....,SS%+:....%SS%S%,,,%::...,..,?SS%%S%?,,%,:....:SS%%SS%SS%S%S%%SSS%+,S%S%;.%S%S:.......?%,;.,:,;*%%?,,;,..,%S;;
,.%S?;..::....,.++:..,%S,.....,%SS?,,...:%S%%%S+,S.:.......:%%SSSS%SSS,,....,%S%S%%S%SS%SSS?*+*S%,%%S%;,S%S%:....,.,S?,,.:.::;.:+%%:,..,S%,;
..?%S,.:*,.....*%,:...*%+,....,%S%%+,....:%SS%S%S%+;,:::,..,*%S%S%S%S%%:....,?%S%SSS%++S%%:,;;;:S;SS%?;.S%S?:.....,,S;,...,.,..;;;+::..*%%,.
..,S%;:.;*;,,,*S;.....,%%,....,%SS%S:,....,+%%S%SSS%S%S%:,.,,%%SS*%SSS%%+,..,,%S%%%?,,:?%:,.....*SS%%*;.%%S+:.....,*S,;..,,:.....,..,.:SS*:.
.,,%%?:,,,*S%%?:,,....,%S::...,%%S%SS:,....::?%SS*:;*?%S*:..,*S%%:,?%%SSS%:..,?SSSS;..,,?,....,.,%%S%+;,SS%:;.....,S*.,..,.:........;.:S%;;.
..,%SS,..,;.,..;.......;%?;....+SSSS%%:,,:,,,%%%S?,;;,*%?:...,S%%::+%+?%S%%;..:%S%%+;..,+:.,....,S%%S;;,%%%,:.....+%:;................*SS,,.
..,+%S;:....::.,..,.:,.,%%:....,%%%%SS%?+%SS%%SS%S:..,,S?:...,SSS;,,?,:;?SS%:..+%S%%,.,?;;,.....,?SS%,:,S%*......,%?,...,,....,......:SS?,..
...,S%?:..........,?;,,.+%?;....:SSS%%S%%;,,;+S%%S+;..,*S:,.,;%S%+;;+:.:,?S%*;.,*%%S+;,S::.......,SS*;:%%S::,....+S:;.,%*,...,.......,S%+:..
...:%SS:.....,....?%;,..,%%;.....*%%S%SSS,,;;;+S?+,....,S%+,+SSS%?;%;;...;SS%;..:SS%S+,%,,......,,%S::,S%?,,....,S*,,..;%%+,........,*%S:;..
....*%%+;.,.....,++S,,...+S?,....,%%SS%S%+,..,+S,.,,..,,%SSS%%%%S%%%.,...,%%S,...?S%SS%?........,%S*,*%SS;,.....*%::...,.;%%+,,,....,SS?,...
...,,SS%,......*,.%*.,....%S;;....:%S%SSS%+,,,%*.......,S%S*%SSSS%S?.,....?S%:;..,%S%%S+;..,..,,,%%,,,S%%,.,...,%*,......:,;*%*.....?SS;;...
....,?%S;:..;+,.;;S:;.....;%%:...,.;SS%SS%%*,;%;:.....,*%S%,,:%%%S%+:....,,S%+;.,?S%*%%::......,*%+;SSS%:.,...,*%,;...,....:;;%?,...SS?,;,..
.....,S%?;.:;,,.,.*,......,*%*,...,,*SS%S%SS%%S:;....,%%S%S+.,,;%SS::.....,%S%:,*%%;,+%,:.....,%S%%S%SS;......?S+.............::.:.,%S+.,...
,..,.,%SS:..,,...?::..;;:.,,%S;..,..,?%SSS%SS%%,:.,.,?S%;%%%,..;;S%,.,..,..*S%?%S*,..,+.......?%S%%SS%:......,S?,;..::.......,..,.,?S%,:....
.....,;SS*;,....,?.,.*;:,...;%%:.....:%SS%S%SS%%:..,?%%+,+%%;;..,%*.,....,.,%%S%:,:,.?:;....,?%%SS%S%:,...,.,?S:..,*:;....,......,,SS*,.,...
......,%%S,.,...?;,.;..,,,..,*%%,..,..:%%S%%S%S%S*,?S%?,:,S%*;..,%;;.......,S%%+,...,S.;..,,%%%S%%S%,.......?S;,,.+.;:;....,..,...%S%;;.....
.....,.+S%?;...:S++,.,,...,..:?S?,.....:%S%S%%S%%%%S%%:.,.*S%,,.+S,:,...,.,;SSS::...,%,,.:?%SS%%SS%,.,.....?%*,..:,,..,,..,.,....,%S?,:.....
.......,%S%:...:+,.;.......,..,%%?,.....;SS%%SSSS%%S%%,;..,SS;,.S?.,.....,*S%%S+;..,+%+;+%SS%%S%%%,,.....,?%?,;..;+;,,*S??S,...,.%%S:.,.....
........+%S?,..,,,........,.,..:%%*,.....+%%S%%S%SSSSS%+,,,%S%+,S?;.....,?S+,+%%:..,SS%S%S%SS%%S%:,.....,*S%,....:?%SS*:,,;+:...,SS*,.......
........:%SS;:.......,;?S?++,...;SS+,....:?%S%%%%%S%SS%S%%%S%SS%S%:,,,,,?S%,,?S%S%?:S%S%SS%SS%%?,.......*%%,......,::,.;.,.+,...*S%,:.......
.........;%%S:.....,.:S?:,:;;;,..;%S+,....*S?SS%S%%SSS%SSSSSS%%S%S%SS%S%S%S%SS%SS%SS%S%SS%%SS%*,,.....,*S%,........:;;.,..*,,..?S%+,..,.....
.........:?%S?,...,.,?*,,....+.,.,;S%+,..,,%,,*S%S%S%SS%%%%%%SS%S%SS%%S%SS%%S%%SS%S%SS%S%SS%%:.;....,,?%%:,..............*,.,.,%%?,;........
..........:%%S;;,...;%,......,;:..,:%S+,...:,;;:?%S%SS%S%S%SSS%S%%S%SS%%%SSSS%S%%SS%S%SSS%%+,....,...?S%,,..,..:.......;*,..,.?SS:.,........
.........,,+SS%:....:+.......,?,....:%S?:..:...,;:?S%%S%S%%S%%%%%SS%S%%SSS%SS%%SS%%SSS%S?;,.:,......%S?,,..*?%%*,.....,.:;,..?S%+,,.........
...........:?%S*,...:::......:,.....,,?S%+..,..,..,,;?%SS%S%S%S%%%%SS%S%%%S%%SSS%%SSS%*:,.;........%S+,...?:,,?S;.,........,,SS?,:..........
............,%SS;;..:;:...,+;;;:.....,,+S%?:.,..,...:;:;***?%S%SS%%S%SSSSSSSS%SSSS%*,.,:::.,...,,*%%;,:,.,%:;.;?,......,...,?%S,............
............,;%%%:.,:+,...+%:;......:..::?S%+,,........::::::%%::;;;:;:::::::,,,,%S,,;:.......,:?%?:..,..;%%;.,*;.....,...,?SS;,............
.............,*%%%,..,*,,**,.:.....:*,...,+%S?:.............,%?,,:;::::::,,,,:,;:%%,........,,%S%+.,.....:,%%+:*?%%..,,..,?SS*.:............
...............?%%?,..,*%*..::.....*%;...,:,*%%?,:.,,.......,S+:..............,.,*;;,.....,;%SS*,.;..,..,..,%S:,::,:,.,.,*S%%,.,............
...............,%S%*;..;.,:.......,%,.:;...,:;%%%%+,,,......,;,;........,........:::....,:?SS?:.;.,.;+.,...,,%%:,..;;..,*SS%,...............
..............,,:%%S+,...,........*:.,.....,..,;%%%S*,,.......,,.........,...........,,.%SS?:,;..,*:,:;:.....:%?,.....,*S%%:.,..............
...............,,:S%S;..........,?+,.....:+,...;,;?%SS?+,,..,............,.,......,,,?S%%+,,;,.,,?,,..........:S%,,...+S%S;.,...............
.........,....,...+S%S;.,.,..:,,*?.;....,?*,:....:::*%SSS%*,,..,..............:,,,?S%S%;,.:.....+S;;..:,,,.....:,,,..+%%S;..................
............,..,..,+%%%+.,.,;%,+%,......,%..........:,:+?SS%SS%,,,,,,,,,,,,,,?%SS%%+::.::......,:*%:..::,......,.,.,*SS%+,..................
...................,*S%%+...:+++,....,..?:.,..........::;,:+*%%S%SS%%SSSSSSS%%?*;,,;;:,....;+,...,%?*,.;,..,......,*S%%+,;..................
....................;+SSS*,..::::.......?.,...............:::;.,:;;++++++;;:,,,;;:.,......,.+,....;%;,....;:.....,*%S%;,:,..................
.................,..,,;%%S?,.....,....,%;:..........,+,:.,...,,;:;;;:;;;:,:;;;,.,.,..+;,.,..;:..,.,*%,,..:+,....,?S%%:,.,..,................
.......................;S%S?:........,**...........,,*%,:.......,.............,:...,;%%:,....,.....,%+;.:;.:...,%S%%:,......................
..................,..,.,:%%%%;,.....,*S,;.,.,....,..,,+.....:,...:,,....::,...%S,.,..:%%,....,......:S+:,.,..,,%S%?,,.......................
..................,...,..,?%S%*,..,.:*?,......,.....,?:;....?...,;%;,...*+,..,*%.:...,:%?,..........,?+..,..,?SSS?,.,.......................
..........................,*%%%%:...,:::............;%,;....;,,..,S%:,...:,,..,%,......:%?,...,......:.:,,.,?S%S*,.,..,.....................
...........................,+S%SS*,.....:...,.......;?.....,:;...,?*%,,..::...,S::...,..,%*,;:........,..,?%%%%;.:,.........................
...........................,;:%S%S%;................++:..,.,.;...,*,?*,..,,...,%;;,.....,,%%,;....,.....,?SS%?,.............................
..............................,?%S%%?:,...,.........++;....,.....,*,:%+;.,:....,+;.......,:%,;........,?%S%%+,..............................
.............................,.,+%SSS%?,.,.......,..+;:....;;....,+;,:%::.,....:*;....,....,.,......,?%%S%*,,;..............................
................................;:*S%%S%*,,.....,...;?....,,;....,+;,,+%?,.,..,,%;...........;,.,,,,*%S%%:,;,...............................
..................................;:?SS%S%?,,,,......:*;..;......,+;.,,?%;..,..,S+.............,,*SS%S%+,..,................................
....................................::*S%S%S%+,,......;:,,.......,?;,..,?;.....:;,,..........,,%S%S%S*,.,...,...............................
...............................,.....,;,+%S%SSS?,.......,..,.....:::.,..::.....,,.:.......,;,*SSSS%+,.;...,....,............................
...................................,....;,;?%%%S%S*,:,,...........::....,;,.,..,....,.,.:,*%%%S%?;,.;.....,.................................
........................................,.,;:+%%S%SS%*,,,,........................,,,,,*%S%S%%*:..:.........................................
.........................................,...:,:*%%SS%S%S%?,,,,,,.,.......,,,,,,,,%S%S%SSS?+:,,:............................................
...............................................;,::+?S%S%%S%SS%SS%,,,,,,,,%S%SS%SS%%S%S?+:,:;:..............................................
..................................................;:;,;+?%SS%S%%S%S%%S%S%S%SS%%S%%%?+;,,,,,..,..............................................
......................................................:;;:,;++*?%%SSS%S%%%??**+;:,,;;:;....,...,............................................